#配置服务及端口
spring.application.name=sleuth-ribbon-consumer
server.port=3101

#注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
eureka.client.registry-fetch-interval-seconds=5

#——————————————添加zipkin中心配置——————————————
#指定zipkin中心
spring.zipkin.base-url=http://localhost:9411
#指定抽样比例
spring.sleuth.sampler.probability=0.5

#将日志级别设置成DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG