#指定服务名和端口
spring.application.name=zuul
server.port=8001
#注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#单例配置
zuul.routes.hystrix.path=/hystrix/**
zuul.routes.hystrix.url=http://localhost:5001/

#集群配置
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer

#若服务名称和通配url一致则可省略成以下配置
zuul.routes.feign-consumer=/feign-consumer/**