spring.application.name=api-gateway
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.user-service.path=/ribbon/**
zuul.routes.user-service.serviceId=ribbon-consumer

zuul.routes.user-service1.path=/feign/**
zuul.routes.user-service1.serviceId=feign-consumer