spring.application.name=hystrix-consumer
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#设置超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#设置请求总数下限
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#错误百分比下限
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
#参考https://blog.csdn.net/harris135/article/details/77879148?locationNum=3&fps=1